# Env: dev、pro
ENVIRONMENT='dev'

# Database
DATABASE='postgresql'

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# OpenAI
OPENAI_API_KEY='test'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN='1d'

# RabbitMQ
RABBITMQ_HOST='localhost'
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
